{
  "name": "nask-epp-client",
  "version": "0.0.1",
  "description": "NASK EPP https client",
  "main": "./src/index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "http-cookie-agent": "^6.0.8",
    "tough-cookie": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "prettier": "3.4.2"
  }
}
