{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
      "outDir": "./dist",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["dist"]
  }