{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["./src/types/*"],
      "@core/*": ["./src/core*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist"]
}
